/* Previous styles from earlier example ... */
header {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #cc6060;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
}

.head img {
    width: 200px;
    max-width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    align-content: flex-start;
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    padding-bottom: 15px;
    justify-content: space-between;
}

.space{
    width:20%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

nav {
    width: 100%;
    background-color: #3498db;
    padding: 14px 0;
    text-align: center;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 12px;
    margin-left: 12px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

.login-container {
    width: 550px;
    margin: 50px auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 10px 0px 40px rgba(0, 0, 0, 0.1);
}

.login-container h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    color: #d25c4c;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form div {
    margin-bottom: 15px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 20px;
}

form button {
    background-color: #d25c4c;
    color: #fff;
    border: none;
    font-size: 15px;
    margin-top: 18px;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    /* Keeps footer at the bottom */
    bottom: 0;
    width: 100%;
}