<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examination Portal</title>
    <link rel="stylesheet" href="Exam-landing.css"> 
</head>
<body>
    <header>
        <div class="head">
            <img src="https://sdmcet.ac.in/wp-content/uploads/2024/01/logonew.png" alt="logo">
            <div class="heading">
                <h2>EXAMINATION PORTAL</h2>
            </div>
            <div class="spacing"></div>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li> 
                <li><a href="Exam-login.html">Login</a></li> 
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro">
            <h2>Welcome to the Examination Portal</h2>
            <p>Please login to access your exams and other academic resources.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Shri Dharmasthala Manjunatheswara College of Engineering & Technology, Dharwad</p>
    </footer>
</body
</html>