body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    color: #cc6060;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 15px;
    align-items: center;
    justify-content: center;
}

.head img {
    width: 200px;
    max-width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    align-content: flex-start;
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    padding-bottom: 15px;
    justify-content: space-between;
}

.spacing{
    width:20%;
}

nav {
    width: 100%;
    background-color: #3498db;
    padding: 14px 0;
    text-align: center;
}


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 12px;
    margin-left: 12px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

.intro {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    /* Keeps footer at the bottom */
    bottom: 0;
    width: 100%;
}