<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Result Page</title>
    <link rel="stylesheet" href="Exam-result.css">
</head>

<body>
    <div class="container">
        <div class="result"></div>
        <div class="details">
        </div>
        <div class="button-container">
            <button><a href="Exam-landing.html">Go to Home Page</a></button>
        </div>
    </div>

    <script>
        // Get the score from localStorage
        var score = localStorage.getItem('score');
        document.getElementsByClassName("result")[0].innerHTML = (score + "/3");
    </script>
</body>

</html>